Manifest-Version: 1.0
Bnd-LastModified: 1401695804219
Build-Jdk: 1.6.0_38
Built-By: o.milind.sadgir
Bundle-Description: Maven Multimodule project for cqproject.
Bundle-ManifestVersion: 2
Bundle-Name: cqproject Bundle
Bundle-SymbolicName: com.cq.cqproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cq;version="1.0.0"
Import-Package: com.cq;version="[1.0,2)",javax.servlet,org.apache.sling.
 api;version="[2.1,3)",org.apache.sling.api.request;version="[2.1,3)",or
 g.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
